<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RustRootDirectory>../rust/demo</RustRootDirectory>
  </PropertyGroup>
<Target Name="CargoBuildDebug" BeforeTargets="PreBuildEvent"  Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="cargo build" WorkingDirectory="$(RustRootDirectory)"/>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Content Include="$(RustRootDirectory)/target/debug/*demo.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
  </Target>
  <Target Name="CargoBuildRelease" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="cargo build --release" WorkingDirectory="$(RustRootDirectory)"/>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
      <Content Include="$(RustRootDirectory)/target/release/*demo.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
