# RUST_WITH_C-

Dotnet_rust_client/: Dotnet_rust_client.csproj  Dotnet_rust_client.sln  FFI.cs  Program.cs
rust/demo/: Cargo.toml
