E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\Dotnet_rust_client.exe
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\Dotnet_rust_client.deps.json
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\Dotnet_rust_client.runtimeconfig.json
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\Dotnet_rust_client.dll
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\ref\Dotnet_rust_client.dll
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\Dotnet_rust_client.pdb
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.csproj.AssemblyReference.cache
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.GeneratedMSBuildEditorConfig.editorconfig
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.AssemblyInfoInputs.cache
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.AssemblyInfo.cs
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.csproj.CoreCompileInputs.cache
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.dll
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\ref\Dotnet_rust_client.dll
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.pdb
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\obj\Debug\net6.0\Dotnet_rust_client.genruntimeconfig.cache
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\demo.d
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\demo.dll
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\demo.dll.exp
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\demo.dll.lib
E:\16_Rust\00_DOTNET_WITH_RUST\00_Console\Dotnet_rust_client\bin\Debug\net6.0\demo.pdb
